{
  "name": "@fuse/demo",
  "version": "14.2.0",
  "description": "Fuse - Angular Admin Template and Starter Project",
  "author": "https://themeforest.net/user/srcn",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --sourceMap",
    "build-stats": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --stats-json",
    "build-prod": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --base-href=./",
    "build-prod-stats": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "build-dev": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --configuration=dev",
    "build-qa": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --configuration=qa",
    "build-staging": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --configuration=staging"
  },
  "dependencies": {
    "@angular/animations": "13.3.0",
    "@angular/cdk": "13.3.1",
    "@angular/common": "13.3.0",
    "@angular/compiler": "13.3.0",
    "@angular/core": "13.3.0",
    "@angular/forms": "13.3.0",
    "@angular/material": "13.3.1",
    "@angular/material-moment-adapter": "13.3.1",
    "@angular/platform-browser": "13.3.0",
    "@angular/platform-browser-dynamic": "13.3.0",
    "@angular/router": "13.3.0",
    "@igniteui/material-icons-extended": "^2.10.0",
    "@infragistics/igniteui-angular": "^13.1.15",
    "@microsoft/signalr": "^6.0.6",
    "@ngneat/transloco": "3.1.4",
    "apexcharts": "3.33.1",
    "crypto-js": "3.3.0",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "highlight.js": "11.4.0",
    "igniteui-angular": "^11.1.47",
    "igniteui-live-editing": "^1.1.3",
    "jszip": "^3.7.1",
    "lodash-es": "4.17.21",
    "moment": "2.29.1",
    "ng-apexcharts": "1.7.0",
    "ngx-doc-viewer": "^2.1.4",
    "ngx-markdown": "13.1.0",
    "ngx-quill": "16.1.2",
    "ngx-toastr": "^14.2.3",
    "oidc-client": "^1.11.5",
    "perfect-scrollbar": "1.5.3",
    "quill": "1.3.7",
    "rxjs": "7.5.4",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.0",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "^13.3.0",
    "@angular/compiler-cli": "13.3.0",
    "@igniteui/angular-schematics": "~13.1.910",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/line-clamp": "0.3.1",
    "@tailwindcss/typography": "0.5.2",
    "@types/chroma-js": "2.1.3",
    "@types/crypto-js": "3.1.47",
    "@types/hammerjs": "^2.0.40",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "3.10.3",
    "@types/lodash": "4.14.178",
    "@types/lodash-es": "4.17.6",
    "@types/node": "12.20.46",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "autoprefixer": "10.4.2",
    "chroma-js": "2.4.2",
    "eslint": "8.9.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.9.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "4.0.0",
    "karma": "6.3.16",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.1",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "lodash": "4.17.21",
    "postcss": "8.4.6",
    "tailwindcss": "3.0.23",
    "typescript": "4.5.5"
  }
}
