//global theming for ignite-ui components

// Import the theming module
@use "@infragistics/igniteui-angular/theming" as *;

// IMPORTANT: Prior to Ignite UI for Angular version 13 use:
// @import '~@infragistics/igniteui-angular/lib/core/styles/themes/index';

$primary-color: #2a4076;
$secondary-color: #2c3344;

$oxails-color-palette: palette(
    $primary: $primary-color,
    $secondary: $secondary-color,
);

// IMPORTANT: Make sure you always includecore first!
@include core();
// Add the typography styles before the main theme.
@include typography();
// Pass the color palette we generated to thetheme mixin.
@include theme($oxails-color-palette, $roundness: 0.5);

.light-theme {
    @include light-theme($oxails-color-palette);
}
.dark-theme {
    @include dark-theme($oxails-color-palette);
}
.igx-grid__tr--inner {
    width: -webkit-fill-available;
}
.igx-input-group--disabled,
.igx-button--disabled {
    cursor: not-allowed !important;
    * {
        cursor: not-allowed !important;
    }
}
.igx-typography .igx-tabs__header-item-inner > [igxtabheaderlabel] {
    text-transform: capitalize;
}

.igx-button {
    @apply rounded-lg px-4 capitalize #{'!important'};
}

.igx-switch__label,
.igx-checkbox__label {
    font-size: 0.875rem !important;
}
.igx-input-group__label {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.igx-drop-down__inner {
    @apply w-full;
    .mat-icon {
        height: 20px;
        width: 20px;
        min-width: 20px;
        min-height: 20px;
        line-height: 20px;
    }
}

.igx-button--raised {
    background: var(--fuse-primary) !important;
    color: var(--fuse-on-primary) !important;
    .mat-icon {
        color: var(--fuse-on-primary) !important;
    }
}
igx-grid-toolbar-actions {
    button {
        @apply shadow-none #{'!important'};
    }
}

igx-tab-content,
.bg-card {
    fuse-card {
        @apply shadow-none;
    }
}
igx-time-picker {
    .igx-input-group__bundle {
        @apply pl-0 #{'!important'};
    }
}
.igx-grid-toolbar--compact [igxButton] {
    @apply h-8 #{'!important'};
    .mat-icon {
        height: 20px;
        width: 20px;
        min-width: 20px;
        min-height: 20px;
        line-height: 20px;
    }
}

.igx-input-group--compact {
    igx-suffix,
    igx-prefix,
    igx-picker-toggle {
        @apply px-2 #{'!important'};
        mat-icon,
        igx-icon {
            height: 18px !important;
            width: 18px !important;
            font-size: 18px !important;
            min-width: 18px;
            min-height: 18px;
            line-height: 18px;
        }
    }
}
.igx-input-group--cosy {
    igx-suffix,
    igx-prefix,
    igx-picker-toggle {
        @apply px-2 #{'!important'};
        mat-icon,
        igx-icon {
            height: 20px !important;
            width: 20px !important;
            font-size: 20px !important;
            min-width: 20px;
            min-height: 20px;
            line-height: 20px;
        }
    }
}
.igx-button--compact {
    .custom-icon-size {
        height: 18px !important;
        width: 18px !important;
        min-width: 18px;
        min-height: 18px;
        line-height: 18px;
    }
}
.igx-button--cosy {
    .custom-icon-size {
        height: 20px !important;
        width: 20px !important;
        min-width: 20px;
        min-height: 20px;
        line-height: 20px;
    }
}
.igx-tabs__header {
    @apply rounded-t-lg;
}
igx-tab-header:last-of-type {
    @apply rounded-tr-lg;
}
igx-tab-content {
    @apply rounded-b-lg;
}
.dark-theme .igx-input-group--focused,
.light-theme .igx-input-group--focused {
    igx-icon,
    mat-icon {
        color: var(--fuse-primary);
    }
}

.light-theme .igx-input-group--border.igx-input-group--filled .igx-input-group__label,
.igx-input-group--border.igx-input-group--filled .light-theme .igx-input-group__label,
.light-theme .igx-input-group--border.igx-input-group--file .igx-input-group__label,
.igx-input-group--border.igx-input-group--file .light-theme .igx-input-group__label,
.light-theme .igx-input-group--border.igx-input-group--focused .igx-input-group__label,
.igx-input-group--border.igx-input-group--focused .light-theme .igx-input-group__label,
.igx-input-group--border.igx-input-group--placeholder .light-theme .igx-input-group__label {
    background: var(--fuse-on-primary);
}

.dark-theme .igx-input-group--border.igx-input-group--filled .igx-input-group__label,
.igx-input-group--border.igx-input-group--filled .dark-theme .igx-input-group__label,
.dark-theme .igx-input-group--border.igx-input-group--file .igx-input-group__label,
.igx-input-group--border.igx-input-group--file .dark-theme .igx-input-group__label,
.dark-theme .igx-input-group--border.igx-input-group--focused .igx-input-group__label,
.igx-input-group--border.igx-input-group--focused .dark-theme .igx-input-group__label,
.dark-theme .igx-input-group--border.igx-input-group--placeholder .igx-input-group__label,
.igx-input-group--border.igx-input-group--placeholder .dark-theme .igx-input-group__label {
    background: var(--fuse-bg-card);
    // background-clip: content-box;
}
.light-theme.theme-amber .igx-input-group--border.igx-input-group--filled .igx-input-group__label,
.igx-input-group--border.igx-input-group--filled .light-theme.theme-amber .igx-input-group__label,
.light-theme.theme-amber .igx-input-group--border.igx-input-group--file .igx-input-group__label,
.igx-input-group--border.igx-input-group--file .light-theme.theme-amber .igx-input-group__label,
.light-theme.theme-amber .igx-input-group--border.igx-input-group--focused .igx-input-group__label,
.igx-input-group--border.igx-input-group--focused .light-theme.theme-amber .igx-input-group__label,
.light-theme.theme-amber .igx-input-group--border.igx-input-group--placeholder .igx-input-group__label,
.igx-input-group--border.igx-input-group--placeholder .light-theme.theme-amber .igx-input-group__label {
    background: var(--fuse-on-primary-600);
}
.light-theme.theme-barberry .igx-input-group--border.igx-input-group--filled .igx-input-group__label,
.igx-input-group--border.igx-input-group--filled .light-theme.theme-barberry .igx-input-group__label,
.light-theme.theme-barberry .igx-input-group--border.igx-input-group--file .igx-input-group__label,
.igx-input-group--border.igx-input-group--file .light-theme.theme-barberry .igx-input-group__label,
.light-theme.theme-barberry .igx-input-group--border.igx-input-group--focused .igx-input-group__label,
.igx-input-group--border.igx-input-group--focused .light-theme.theme-barberry .igx-input-group__label,
.light-theme.theme-barberry .igx-input-group--border.igx-input-group--placeholder .igx-input-group__label,
.igx-input-group--border.igx-input-group--placeholder .light-theme.theme-barberry .igx-input-group__label {
    background: var(--fuse-on-primary-700);
}

.dark-theme .dark\:bg-slate-600 .igx-input-group--border.igx-input-group--placeholder .igx-input-group__label {
    @apply bg-slate-600;
}
.light-theme .bg-slate-100 .igx-input-group--border.igx-input-group--placeholder .igx-input-group__label {
    background: rgb(241 245 249 / var(--tw-bg-opacity));
}

.light-theme .igx-input-group--disabled.igx-input-group--border .igx-input-group__label,
.igx-input-group--disabled.igx-input-group--border .light-theme .igx-input-group__label,
.dark-theme .igx-input-group--disabled.igx-input-group--border .igx-input-group__label,
.igx-input-group--disabled.igx-input-group--border .dark-theme .igx-input-group__label {
    background: transparent;
}

.igx-grid-toolbar__adv-filter {
    @apply py-2.5 #{'!important'};
}

.igx-advanced-filter .igx-excel-filter__secondary-footer {
    @apply -mx-4;
}
.igx-excel-filter__menu .igx-excel-filter__menu-footer {
    @apply -mx-4 -mb-2;
}
.dark-theme .igx-excel-filter__menu-main igx-list,
.dark-theme .igx-excel-filter__menu-main .igx-excel-filter__tree {
    border: none !important;
}
.igx-advanced-filter .igx-excel-filter__secondary-footer .igx-excel-filter__apply .igx-button {
    background-color: var(--fuse-primary);
    color: var(--fuse-on-primary);
}
.igx-excel-filter__menu .igx-button-group {
    @apply gap-4;
}
.igx-excel-filter__secondary-footer {
    @apply py-2 px-4 rounded-br-2xl rounded-bl-2xl border-solid bg-gray-50 dark:bg-gray-700  #{'!important'};
}

.igx-grid-toolbar__actions {
    @apply p-2 justify-end gap-y-2.5;
}
.igx-grid--cosy .igx-grid-toolbar .igx-grid-toolbar__actions {
    .igx-button--cosy {
        @apply py-[0.4375rem] px-[0.875rem] min-h-[2.25rem];
    }
}
.dark-theme .igx-grid-toolbar .igx-grid-toolbar__actions,
.dark-theme .igx-grid-toolbar__custom-content {
    .igx-button--outlined {
        color: var(--igx-primary-500-contrast);
        .mat-icon {
            color: var(--igx-primary-500-contrast);
        }
    }
}

.light-theme .igx-radio--checked .igx-radio__composite::before,
.igx-radio--checked .light-theme .igx-radio__composite::before,
.dark-theme .igx-radio--checked .igx-radio__composite::before,
.igx-radio--checked .dark-theme .igx-radio__composite::before,
.light-theme .igx-checkbox--indeterminate .igx-checkbox__composite,
.igx-checkbox--indeterminate .light-theme .igx-checkbox__composite,
.light-theme .igx-checkbox--checked .igx-checkbox__composite,
.igx-checkbox--checked .light-theme .igx-checkbox__composite,
.dark-theme .igx-checkbox--indeterminate .igx-checkbox__composite,
.igx-checkbox--indeterminate .dark-theme .igx-checkbox__composite,
.dark-theme .igx-checkbox--checked .igx-checkbox__composite,
.igx-checkbox--checked .dark-theme .igx-checkbox__composite {
    border: 0.125rem solid var(--fuse-primary);
    background: var(--fuse-primary);
}
.light-theme .igx-checkbox--indeterminate.igx-checkbox--disabled .igx-checkbox__composite,
.igx-checkbox--indeterminate.igx-checkbox--disabled .light-theme .igx-checkbox__composite,
.light-theme .igx-checkbox--checked.igx-checkbox--disabled .igx-checkbox__composite,
.igx-checkbox--checked.igx-checkbox--disabled .light-theme .igx-checkbox__composite,
.dark-theme .igx-checkbox--indeterminate.igx-checkbox--disabled .igx-checkbox__composite,
.igx-checkbox--indeterminate.igx-checkbox--disabled .dark-theme .igx-checkbox__composite,
.dark-theme .igx-checkbox--checked.igx-checkbox--disabled .igx-checkbox__composite,
.igx-checkbox--checked.igx-checkbox--disabled .dark-theme .igx-checkbox__composite {
    border: 0.125rem solid var(--disabled-color);
}

.light-theme .igx-radio--checked .igx-radio__composite::after,
.igx-radio--checked .light-theme .igx-radio__composite::after,
.dark-theme .igx-radio--checked .igx-radio__composite::after,
.igx-radio--checked .dark-theme .igx-radio__composite::after {
    border: 0.125rem solid var(--fuse-primary);
}
.light-theme .igx-checkbox--indeterminate .igx-checkbox__composite::after,
.igx-checkbox--indeterminate .light-theme .igx-checkbox__composite::after,
.light-theme .igx-checkbox--checked .igx-checkbox__composite::after,
.igx-checkbox--checked .light-theme .igx-checkbox__composite::after,
.dark-theme .igx-checkbox--indeterminate .igx-checkbox__composite::after,
.igx-checkbox--indeterminate .dark-theme .igx-checkbox__composite::after,
.dark-theme .igx-checkbox--checked .igx-checkbox__composite::after,
.igx-checkbox--checked .dark-theme .igx-checkbox__composite::after {
    background: var(--fuse-primary);
}
.light-theme .igx-radio--checked:hover .igx-radio__composite::before,
.igx-radio--checked:hover .light-theme .igx-radio__composite::before,
.light-theme .igx-radio--checked:active .igx-radio__composite::before,
.igx-radio--checked:active .light-theme .igx-radio__composite::before,
.light-theme .igx-radio--checked:hover .igx-radio__composite::after,
.igx-radio--checked:hover .light-theme .igx-radio__composite::after,
.light-theme .igx-radio--checked:active .igx-radio__composite::after,
.igx-radio--checked:active .light-theme .igx-radio__composite::after,
.dark-theme .igx-radio--checked:hover .igx-radio__composite::after,
.igx-radio--checked:hover .dark-theme .igx-radio__composite::after,
.dark-theme .igx-radio--checked:active .igx-radio__composite::after,
.igx-radio--checked:active .dark-theme .igx-radio__composite::after,
.dark-theme .igx-radio--checked:hover .igx-radio__composite::before,
.igx-radio--checked:hover .dark-theme .igx-radio__composite::before,
.dark-theme .igx-radio--checked:active .igx-radio__composite::before,
.igx-radio--checked:active .dark-theme .igx-radio__composite::before {
    background: var(--fuse-primary-400);
    border-color: var(--fuse-primary-400);
}

.dark-theme,
.light-theme {
    .igx-list__item-base,
    .igx-list__header {
        background: transparent;
    }
    .igx-list--compact .igx-list__item-content {
        @apply py-[0.55rem] px-2;
    }
    .igx-list--cosy .igx-list__item-content {
        @apply py-2.5 px-2;
    }
    .igx-list__item-content {
        @apply py-3 px-2;
    }
}

// .dark-theme .igx-list__header {
//     color: var(--igx-primary-500-contrast);
// }
.dark-theme .igx-list,
.dark-theme .igx-list--empty,
.dark-theme .igx-list--compact,
.dark-theme .igx-list--cosy {
    background: var(--fuse-bg-card);
}
// .light-theme .igx-list,
// .light-theme .igx-list--empty,
// .light-theme .igx-list--compact,
// .light-theme .igx-list--cosy {
//     background: var(--fuse-bg-default);
// }

.light-theme .igx-input-group--focused.igx-input-group--border .igx-input-group__bundle,
.igx-input-group--focused.igx-input-group--border .light-theme .igx-input-group__bundle,
.dark-theme .igx-input-group--focused.igx-input-group--border .igx-input-group__bundle,
.igx-input-group--focused.igx-input-group--border .dark-theme .igx-input-group__bundle {
    box-shadow: inset 0 0 0 2px var(--fuse-primary) !important;
}
.dark-theme,
.light-theme {
    .igx-drop-down__item--selected {
        //color: var(--fuse-on-primary);
        background: none;
        &.igx-drop-down__item--focused {
            background: var(--fuse-primary);
        }
        &:hover {
            background: var(--fuse-on-primary-300);
        }
    }
    .igx-input-group--focused .igx-input-group__label {
        color: var(--fuse-primary);
    }
    .igx-drop-down__list-scroll igx-input-group {
        @apply mt-0 #{'!important'};
    }
}

.igx-grid__td {
    word-break: break-word;
}
.igx-advanced-filter {
    @apply px-4 rounded-xl #{'!important'};
    .igx-advanced-filter__header {
        @apply rounded-t-xl bg-transparent pt-4 p-0 border-b leading-8 #{'!important'};
        * {
            @apply font-medium #{'!important'};
        }
    }
    .igx-excel-filter__secondary-footer {
        @apply pt-3 #{'!important'};
        .igx-button {
            line-height: unset;
        }
    }
    .igx-excel-filter__menu-main,
    .igx-advanced-filter__main {
        @apply my-4 p-0 #{'!important'};
        .igx-button {
            line-height: unset;
        }
    }
}
.dark-theme {
    .igx-advanced-filter,
    .igx-excel-filter,
    .igx-excel-filter__secondary {
        @apply bg-slate-800;

        .igx-excel-filter__secondary-footer,
        .igx-excel-filter__menu-footer {
            @apply bg-gray-700;
            .igx-button--flat {
                color: var(--fuse-on-primary-600);
            }
        }
        .igx-excel-filter__menu-main,
        .igx-advanced-filter__main {
            .igx-button--outlined {
                color: var(--fuse-on-primary-600);
                border-color: var(--fuse-on-primary-600);
            }
        }
        .igx-excel-filter__secondary-main {
            .igx-button--flat {
                color: var(--fuse-on-primary-600);
            }
        }
        .igx-excel-filter__menu {
            @apply bg-slate-800;
        }
    }
}
.igx-excel-filter,
.igx-excel-filter__secondary {
    @apply rounded-xl #{'!important'};
    .igx-advanced-filter__header,
    .igx-excel-filter__secondary-header {
        @apply rounded-t-xl #{'!important'};
    }
}
.igx-excel-filter {
    .igx-excel-filter__menu {
        igx-excel-style-clear-filters,
        igx-excel-style-conditional-filter,
        .igx-excel-filter__menu-main,
        .igx-excel-filter__sort {
            @apply py-2 px-4;
        }
        .igx-excel-filter__menu-header {
            @apply pt-4 px-4 border-b leading-8;
        }
        .igx-excel-filter__menu-main {
            .igx-excel-filter__menu-footer {
                @apply py-2 px-4;
                .igx-button {
                    line-height: unset;
                }
            }
        }
        .igx-excel-filter__sort {
            .igx-button {
                line-height: unset;
            }
        }
    }
}
.igx-excel-filter__secondary {
    width: 460px !important;
    min-width: 200px !important;
    //below are default values. it is changed due to responsiveness issue.
    //     width: 520px;
    //     min-width: 520px;
    .igx-excel-filter__condition {
        .igx-button-group {
            box-shadow: none;
            @apply gap-2;
        }
    }
    .igx-excel-filter__secondary-header,
    .igx-excel-filter__secondary-main,
    .igx-excel-filter__secondary-footer {
        padding: 0.5rem 1rem !important;
    }
    .igx-excel-filter__secondary-header {
        background: hsla(var(--igx-grays-100), var(--igx-grays-a));
    }
    .igx-excel-filter__menu-main {
        .igx-excel-filter__menu-footer {
            .igx-button {
                line-height: unset;
            }
        }
    }
    .igx-excel-filter__secondary-main,
    .igx-excel-filter__secondary-footer {
        .igx-button {
            line-height: unset;
        }
        .igx-excel-filter__apply {
            .igx-button--raised {
                color: var(--fuse-on-primary);
                background: var(--fuse-primary);
            }
        }
    }
}
.light-theme .igx-switch--checked .igx-switch__composite-thumb,
.igx-switch--checked .light-theme .igx-switch__composite-thumb,
.light-theme .igx-switch--checked .igx-switch__composite,
.igx-switch--checked .light-theme .igx-switch__composite,
.dark-theme .igx-switch--checked .igx-switch__composite-thumb,
.igx-switch--checked .dark-theme .igx-switch__composite-thumb,
.dark-theme .igx-switch--checked .igx-switch__composite,
.igx-switch--checked .dark-theme .igx-switch__composite,
.light-theme .igx-calendar__date--selected.igx-calendar__date--current .igx-calendar__date-content,
.dark-theme .igx-calendar__date--selected.igx-calendar__date--current .igx-calendar__date-content {
    background: var(--fuse-primary);
}

.dark-theme .igx-switch__composite-thumb {
    background: var(--track-off-color);
}
.igx-excel-filter__menu {
    .igx-excel-filter__menu-main {
        .igx-excel-filter__apply {
            .igx-button--raised {
                color: var(--fuse-on-primary);
                background: var(--fuse-primary);
            }
        }
    }
}

.dark-theme,
.light-theme {
    .igx-calendar__date--selected .igx-calendar__date-content {
        color: var(--fuse-on-primary);
        background: var(--fuse-primary);
    }
    .igx-calendar__date--current .igx-calendar__date-content {
        color: var(--fuse-primary);
    }
    .igx-calendar__date--selected.igx-calendar__date--current .igx-calendar__date-content:hover {
        background: var(--fuse-primary-500);
    }
    .igx-date-picker .igx-calendar__date.igx-calendar__date--selected:hover .igx-calendar__date-content::after,
    .igx-date-picker .igx-calendar__date.igx-calendar__date--selected:focus .igx-calendar__date-content::after,
    .igx-date-picker .igx-calendar__date--weekend.igx-calendar__date--selected:hover .igx-calendar__date-content::after,
    .igx-date-picker
        .igx-calendar__date--weekend.igx-calendar__date--selected:focus
        .igx-calendar__date-content::after {
        background: var(--fuse-primary-800);
    }
    .igx-calendar__date--selected,
    .igx-calendar__date--selected.igx-calendar__date--first::after,
    .igx-calendar__date--selected.igx-calendar__date--last::before {
        background: transparent;
    }
}
.light-theme .igx-grid,
.light-theme .igx-grid--cosy,
.light-theme .igx-grid--compact,
.dark-theme .igx-grid,
.dark-theme .igx-grid--cosy,
.dark-theme .igx-grid--compact {
    box-shadow: none;
}

.igx-grid-toolbar__custom-content {
    text-align: end;
}
.igx-combo,
igx-select {
    height: fit-content;
}

.light-theme igx-grid-toolbar-exporter .igx-button,
.dark-theme igx-grid-toolbar-exporter .igx-button {
    @apply h-10 min-h-[2.5rem] max-h-10;
}

.igx-button--cosy {
    @apply h-9 min-h-[2.25rem] max-h-9 #{'!important'};
}
.igx-button--compact {
    @apply h-8 min-h-[2rem] max-h-8 #{'!important'};
}
.igx-button--comfortable,
.igx-button {
    @apply h-10 min-h-[2.5rem] max-h-10;
}
.igx-button--icon {
    @apply rounded-full #{'!important'};
}

.light-theme .igx-input-group--border .igx-input-group__bundle igx-suffix,
.igx-input-group--border .light-theme .igx-input-group__bundle igx-suffix,
.light-theme .igx-input-group--border .igx-input-group__bundle [igxSuffix],
.igx-input-group--border .light-theme .igx-input-group__bundle [igxSuffix],
.dark-theme .igx-input-group--border .igx-input-group__bundle igx-suffix,
.igx-input-group--border .dark-theme .igx-input-group__bundle igx-suffix,
.dark-theme .igx-input-group--border .igx-input-group__bundle [igxSuffix],
.igx-input-group--border .dark-theme .igx-input-group__bundle [igxSuffix] {
    @apply px-2;
}
.dark-theme,
.dark-theme igx-buttongroup,
.light-theme,
.light-theme igx-buttongroup {
    --shadow: none;
}
.dark-theme .igx-excel-filter__menu .igx-button-group__item,
.light-theme .igx-excel-filter__menu .igx-button-group__item {
    background: none;
}
.light-theme .igx-button-group__item--selected,
.dark-theme .igx-button-group__item--selected {
    background: var(--fuse-primary) !important;
    color: var(--fuse-on-primary) !important;
    border: none;
}
.light-theme .igx-button-group__item--selected:hover,
.light-theme .igx-button-group__item--selected:focus,
.dark-theme .igx-button-group__item--selected:hover,
.dark-theme .igx-button-group__item--selected:focus {
    background: var(--fuse-primary-600) !important;
    color: var(--fuse-on-primary) !important;
}
.dark-theme .igx-grid__tfoot[style="height: 0px;"] {
    @apply hidden;
}

.light-theme .igx-input-group__label,
.dark-theme .igx-input-group__label {
    line-height: normal !important;
}

.igx-paginator--compact .igx-page-size .igx-page-size__select .igx-input-group--compact {
    .igx-input-group__bundle-main {
        @apply pt-1;
        .igx-input-group__input {
            @apply -translate-y-[10%];
        }
    }
}

.igx-input-group__hint {
    @apply pt-0  #{'!important'};
    .igx-input-group__hint-item--start {
        > * {
            @apply pt-1;
        }
    }
}
igx-hint {
    @apply text-sm;
}
.igx-input-group--search .igx-input-group__bundle {
    @apply px-0 #{'!important'};
}

.igx-tabs__header-item--selected {
    background: var(--fuse-primary) !important;
    color: var(--fuse-on-primary) !important;
}
.light-theme .igx-tabs__header-active-indicator {
    background: var(--fuse-primary-900) !important;
    height: 4px !important;
}
.dark-theme .igx-tabs__header-active-indicator {
    background: var(--fuse-on-primary) !important;
    height: 4px !important;
}

.light-theme .igx-grid__tr--selected,
.dark-theme .igx-grid__tr--selected {
    background: var(--fuse-primary-300);
    &:hover {
        background: var(--fuse-primary-400);
    }
    .igx-grid__td--selected {
        background: var(--fuse-primary-400);
    }
}

.dark-theme igx-grid {
    igx-paginator,
    .igx-grid-toolbar,
    .igx-grid__tbody-content {
        @apply bg-slate-700 #{'!important'};
    }
    .igx-grid__tbody-content,
    .igx-grid__summaries,
    .igx-grid__tr--odd,
    .igx-grid__tr--even {
        @apply bg-slate-800 #{'!important'};
    }
    .igx-grid__tr {
        .igx-grid__tr-action,
        .igx-display-container {
            @apply bg-slate-800 #{'!important'};
        }
        &.igx-grid__tr--selected {
            background: var(--fuse-primary-400);
            .igx-display-container,
            .igx-grid__tr-action {
                background: var(--fuse-primary-300) !important;
            }
        }
    }
    .igx-grid-thead {
        .igx-display-container,
        .igx-grid__tr-action,
        .igx-grid__tr {
            @apply bg-slate-700 #{'!important'};
        }
    }
    .igx-grid-summary__label {
        color: var(--fuse-on-primary-800);
    }
}
.igx-input-group--search,
.igx-excel-style-search {
    .igx-input-group__bundle {
        box-shadow: inset 0 0 0 1px var(--border-color) !important;
    }
    &.igx-input-group--focused .igx-input-group__bundle {
        box-shadow: inset 0 0 0 2px var(--fuse-primary) !important;

        &:hover {
            box-shadow: inset 0 0 0 2px var(--fuse-primary) !important;
        }
    }
}

.igx-excel-filter__condition {
    igx-buttongroup {
        display: flex;
        gap: 4;
    }
}
.dark-theme .igx-checkbox__composite-mark {
    stroke: var(--fuse-on-primary);
}

.dark-theme .igx-tabs__header {
    @apply bg-slate-800;
    .igx-tabs__header-item {
        @apply bg-slate-800;
    }
}
.igx-linear-bar__indicator {
    background: var(--fuse-primary) !important;
}
